*{
  margin: 0;
  padding: 0;
}

a {
  color: white;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0b6bd3;
  outline: none;
  text-decoration: none;
}

p {
  font-weight: bold;
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: purple;
  box-shadow: 3px 3px 3px black;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

iframe{
  width: 500px;
  height: 300px;
  box-shadow: 4px 4px 3px black;
  border-radius: 10px;
  margin-bottom: 20px;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  margin-top: 10px;
  border-radius: 30px;
  box-shadow: 3px 3px 3px black;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: goldenrod;
  
}

#header.header-scrolled,
#header.header-pages {
  height: 60px;
  padding: 10px 0;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #00366f;
  text-decoration: none;
}

#header .logo img {
  padding: 5px;
  margin: 7px 0;
  background-color: whitesmoke;
  border-radius: 50px;
  max-height: 26px;
}
.logo img{
  box-shadow: 3px 3px 3px black;
  padding: 5px;
}
.main-pages {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: 100%;
  position: relative;
  background: url("../img/intro-bg.png") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
}

#intro .intro-img {
  width: 50%;
  float: right;
}

#intro .intro-info {
  width: 50%;
  float: left;
}

#intro .intro-info h2 {
  background-image: url("../img/textimage/textimg.jpg");
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: cover;
  margin-bottom: 40px;
  font-size: 3rem;
  font-weight: 700;
  
}

#intro .intro-info h2 span {
  color: goldenrod;
  text-shadow: 3px 3px 3px black;
  text-decoration: underline;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  background: red;
  border: 2px solid gold;
  color: #fff;
  text-shadow: 3px 3px 3px black;
  box-shadow: 3px 3px 3px black;
}

#intro .intro-info .btn-get-started:hover {
  background: purple;
  border-color: #fff;
  color: #fff;
}

#intro .intro-info .btn-services {
  border: 2px solid #fff;
  color: goldenrod;
  text-shadow: 3px 3px 3px black;
  box-shadow: 3px 3px 3px black;
}

#intro .intro-info .btn-services:hover {
  background: purple;
  border-color: white;
  color: #fff;
}
.intro-info a{
  text-decoration: none;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  color: white;
  text-shadow: 3px 3px 3px black;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.main-nav a:hover,
.main-nav li:hover > a {
  text-shadow: 3px 3px 3px purple;
  text-decoration: none;
}
.main-nav .active > a{
    color: #0067d5;
}



/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: goldenrod;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  text-shadow: 3px 3px 3px black;
  text-decoration: none;
  
}

.mobile-nav a:hover,
.mobile-nav li:hover > a {
  text-shadow: 3px 3px 3px purple;
  text-decoration: none;
}
.mobile-nav .active > a{
  color:  #004289;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #004289;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(19, 39, 57, 0.8);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #556877;
  width: 50%;
}

/* Section with background
--------------------------------*/


/* About Us Section
--------------------------------*/

#about {
  
  padding: 60px 0;
}

#about .about-container .background {
  margin: 20px 0;
}

#about .about-container .content {
  background-color:goldenrod;
  box-shadow: 4px 4px 2px black;
}

#about .about-container .title {
  color: black;
  font-weight: 700;
  font-size: 32px;
}
.section-header p{
  color: black;
}

#about .about-container p {
  line-height: 26px;

}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background-color:goldenrod;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #007bff;
  transition: all 0.3s ease-in-out;
}

#about .about-container .icon-box .icon i {
  color: #007bff;
  font-size: 24px;
}

#about .about-container .icon-box:hover .icon {
  background: #007bff;
}

#about .about-container .icon-box:hover .icon i {
  color: #fff;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

#about .about-container .icon-box .title a {
  color: #283d50;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

#about .about-extra {
  padding-top: 60px;
}
#about h3{
  color: goldenrod;
  text-shadow: 2px 2px 2px black;
  
}

#about .about-extra h4 {
  font-weight: 600;
  font-size: 24px;
}
#cont2{
  padding: 50px;
  min-width: 60px;
  border-radius: 50px;
  background-color: goldenrod;
  box-shadow: 4px 4px 2px black;
}
#cont1{
  padding: 30px;
}
#cont2 h4{
  padding: 30px;
  
}
#cont3 h4{
  padding: 30px;
}
#cont3{
  padding: 50px;
  min-width: 60px;
  border-radius: 50px;
  background-color: goldenrod;
 box-shadow: 4px 4px 2px black;
}


/* Services Section
--------------------------------*/

#services {
  padding: 60px 0 40px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
#services h5{
  color: white;
  text-shadow: 3px 3px 3px black;
}
#services li{
  color: white;
}



.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  min-width: 100px;
  margin: 10px auto;
  padding: 20px;
  gap: 20px;
}

.card-list .card-item {
  background:#00458f;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 4px 4px 2px black;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}
.card-item svg{padding: 10px;
  background-color: #000;
}
.card-list .card-item svg {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   

.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}

.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
}

@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}

#services .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services h2 {text-align: center;
  
  color: #111;
  text-shadow: 4px 4px 2px rgb(219, 184, 184);
}
#services p{
  color: black;
}

/*why us========*/
#why-us {
  padding: 60px 0;
  background: #004a99;
}
#why-us h3{
  color: goldenrod;
  text-shadow: 2px 2px 2px black;
}

#why-us .section-header p {
  color: #fff;
}

#why-us .card {
  background: #00458f;
  box-shadow: 4px 4px 2px black;
  border-color: #00458f;
  border-radius: 10px;
  margin: 0 15px;
  padding: 15px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s ease-in-out;
  height: 100%;
}

#why-us .card:hover {
  background: #003b7a;
  border-color: #003b7a;
}

#why-us .card i {
  font-size: 48px;
  padding-top: 15px;
  color: #bfddfe;
}

#why-us .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us .card p {
  font-size: 15px;
  color: #d8eafe;
}

#why-us .card .readmore {
  color: #fff;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us .card .readmore:hover {
  border-bottom: #fff solid 2px;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #fff;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #cce5ff;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
#portfolio h3{
  color: goldenrod;
  text-shadow: 2px 2px 2px black;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 20px;
  font-size: 12px;
  line-height: 20px;
  color: black;
  font-weight: bold;
  border-radius: 50px;
  text-transform: uppercase;
  background: goldenrod;
  box-shadow: 4px 4px 2px black;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}
.portfolio-wrap{
  box-shadow: 4px 4px 2px black;

}
#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #007bff;
  color: #fff;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #007bff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #e2effe;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #007bff;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #3395ff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #003166;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  background-color: #000;
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
#testimonials h3{
  color: goldenrod;
  text-shadow: 3px 3px 3px purple;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: goldenrod;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: white;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
  color: white;
  font-weight: bold;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #007bff;
}

/* Team Section
--------------------------------*/

#team {
  text-align: center;
  justify-content: center;
  align-items: center;
  background: purple;
  padding: 60px 0;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

#team .member .member-info {
  opacity: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

#team .member .member-info-content {
  margin-top: 50px;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 62, 128, 0.7);
  opacity: 1;
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #007bff;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Pricing Section
--------------------------------*/

#pricing {
  margin-bottom: 30px;
  padding: 60px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
#pricing  h3{
  color: goldenrod;
  text-shadow: 2px 2px 2px black;
}

#pricing .clients-wrap {
  margin-bottom: 30px;
  gap: 10px;
}
#pricing form{
  box-shadow: 4px 4px 3px black;
  margin-top: 20px;
  background-color: #4b78a9;
  padding: 15px;
  border-radius: 10px;
  &:hover{
    background-color: #007bff;
    box-shadow: 5px 6px 10px purple;
  }
}
#pricing button{
  border-radius: 10px;
  padding: 5px;background-color: goldenrod;
  box-shadow: 3px 3px 3px black;
  font-weight: bold;
  &:hover{
    background-color: purple;
  }
}
#pricing input{
  border-radius: 5px;
  &:hover{
    box-shadow: 3px 3px 3px purple;
  }
}
#pricing label{
  font-weight: bold;
  color: goldenrod;
  text-shadow: 3px 2px 3px black;
}
#pricing h4{
  color: goldenrod;
  background-color: purple;
  padding: 5px;
  border-radius: 5px;
  text-shadow: 3px 3px 3px black;
  box-shadow: 3px 3px 3px black;
}
#pricing p{
  color: red;
  padding: 3px;
  font-weight: bold;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.RC-title{
  color: goldenrod;
  text-shadow: 3px 3px black;
  font-weight: bold;
  font-family: 'Kaushan Script', cursive;
}


.footer-btn{
  background-color:goldenrod;
  box-shadow: 4px 4px 3px black;
  color: black;
border:none;
font-weight: bold;
cursor: pointer;
}

.footer-btn:hover{
background-color:purple;
border:none;
}    
.footer-btn:active, .footer-btn:focus{
background-color:rgb(90, 56, 90);
border:none;
}        

.footer-row div{
padding:10px 0 10px 0;
}

.flame-container {
  z-index: 1;
  --flame-background:#0067d5;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 100px;
  min-width: 100px;
}

.flame-container .flame-flames {
  position: absolute;
  top: 60px;
  left: 0;
  right: 150px;
  height: 1rem;
  background: var(--flame-background);
  filter: url("#flame");
}

.flame-container .flame-flames .flame-flame {
  position: absolute;
  left: var(--flame-position, 50%);
  background: var(--flame-background);
  border-radius: 100%;
  animation: flame-flame-size var(--flame-time, 4s) ease-in infinite var(--flame-delay, 0s),
    flame-flame-move var(--flame-time, 4s) ease-in infinite var(--flame-delay, 0s);
  width: var(--flame-size, 4rem);
  height: var(--flame-size, 4rem);
}

.flame-content {
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  padding-top:10vh;
  background: var(--flame-background);
  color: black;
  font-weight: bold;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.foot-nav a{
  color: white;
  cursor: pointer;
&:hover{
  color: white;
  padding: 5px;
}
}

.flame-content a {
  cursor: pointer;
  text-decoration: none;
}

.flame-content b {
  color: white;
}

.flame-content a {
  margin: 0;
  &:hover{
    color: purple;
  }
}

.flame-content > div {
  flex-basis: 100%;
  flex-grow: 0;
  margin-bottom: 1rem;
}

.flame-content .row {
  margin: 0;
}

.flame-content .col {
  padding: 0;
}

.flame-content .col:first-child {
  padding-right: 1rem;
}

.flame-content .col:last-child {
  padding-left: 1rem;
}

.flame-content .form-control {
  width: 100%;
  margin-bottom: 1rem;
}
footer i{
  margin-top: 4px;
  background-color: gold;
  box-shadow: 4px 4px 2px black;
  padding: 10px;
  color: black;
  border-radius: 50px;
  &:hover{
    background-color: purple;
  }
}

@keyframes flame-flame-size {
  0%,
  75% {
    width: var(--flame-size, 4rem);
    height: var(--flame-size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes flame-flame-move {
  0% {
    bottom: -3rem;
  }
  100% {
    bottom: var(--flame-distance, 10rem);
  }
}



/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {
  #header {
    height: 60px;
    padding: 10px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #intro {
    padding: 140px 0 60px 0;
  }

  #intro .intro-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }

  #intro .intro-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }

  #why-us .card {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

@media (max-width: 767px) {
  #intro .intro-info {
    width: 100%;
  }

  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}

@media (max-width: 574px) {
  #intro {
    padding: 100px 0 20px 0;
  }
}
#pv {
  color: white;
  &:hover{
    color: purple;
  }
}

/*privacy policy section=========*/
#contents2{
  margin-top: 100px;
  text-align: center;
  margin-bottom: 150px;

}
#contents2 h3{
  font-weight: bold;
  color: goldenrod;
  text-shadow: 3px 3px 3px black;
}
